yandex/client/iot/proto/watchedVideoState.proto

message WatchedVideoState {
    repeated VideoState movies = 1;
    repeated VideoState episodes = 2;
    repeated VideoState video = 3;
}

message VideoState {
    optional Video video = 1;
    optional Progress progress = 3;
    optional bool is_paused = 2;
    optional int64 timestamp_ms = 4;
    reserved 5, 6;
}

message Video {
    optional string url = 1;
    optional string session_token = 2;

    optional MediaItem item = 3;
    optional MediaItem next_item = 4;
    optional MediaItem tv_show_item = 5;

    optional int32 start_at = 6;

    optional string raw = 7;
    optional string payload = 8;

    optional string vins_init_request_id = 9;

    optional string audio_language = 10;
    optional string subtitles_language = 11;
}

message MediaItem {
    enum Type {
        MOVIE = 0;
        TV_SHOW = 1;
        VIDEO = 2;
        TV_SHOW_EPISODE = 3;
        MUSIC = 4;
        TV_STREAM = 5;
        CAMERA_STREAM = 6;
    }

    enum StreamType {
        DASH = 0;
        SMOOTH_STREAMING = 1;
        HLS = 2;
        OTHER = 3;
    }

    optional string cover_url = 1;
    optional string name = 2;
    optional string description = 3;
    optional double rating = 4;

    optional bool trailer_available = 5;
    optional bool review_available = 6;

    optional int32 progress_percents = 9;
    optional Type type = 10;
    optional int32 seasons = 11;

    optional string release_year = 12;
    optional string directors = 13;
    optional string actors = 14;

    optional string background_url = 15;
    optional string source_host = 16;
    optional string genre = 17;

    optional string age_restriction = 18;
    optional int64 view_count = 19;

    repeated ProviderInfo provider_info = 20;

    optional Provider provider = 21;
    optional string item_id = 22;
    optional string availability_request = 30;
    optional bool available = 23;
    optional int32 cost_from = 24;
    optional int32 duration = 25;

    optional int32 season = 26;
    optional int32 episode = 27;

    optional bool unauthorized = 28;

    optional string play_uri = 29;
    optional string tv_episode_name = 31;
    optional bool deep_hd = 32;
    optional bool personal_channel = 33;

    repeated Season season_numbers = 34;

    repeated AudioTrack audio_streams = 35;
    repeated Subtitles subtitles = 36;
    repeated SkippableFragments skippable_fragments = 37;

    optional string entref = 38;

    optional StreamType camera_stream_type = 39;
}

message ProviderInfo {
    optional Provider provider = 1;
    optional string item_id = 2;
    optional bool available = 3;
    optional int32 cost_from = 4;
}

enum Provider {
    UNKNOWN = 0;
    IVI = 1;
    AMEDIATEKA = 2;
    YOUTUBE = 3;
    YAVIDEO = 4;
    KINOPOISK = 5;
    STRM = 6;
    YAVIDEO_PROXY = 7;
    CAMERA_STREAM = 8;
}

message Season {
    optional int32 number = 1;
}

message AudioTrack {
    optional string language = 1;
    optional string title = 2;
    optional int32 index = 3;
    optional string suggest = 4;
}

message Subtitles {
    optional string language = 1;
    optional string title = 2;
    optional bool enable = 3;
    optional int32 index = 4;
    optional string suggest = 5;
}

message SkippableFragments {
    enum Type {
        INTRO = 0;
        RECAP = 1;
        CREDITS = 2;
        OTHER = 3;
        NEXT_EPISODE = 4;
    }

    optional Type type = 1;
    optional int64 start_time_sec = 2;
    optional int64 end_time_sec = 3;
}

message Progress {
    optional int32 played = 1;
    optional int32 duration = 2;
}